# particles

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  parameters.yml  particles.kts  particles.main.kts  particles.yml  settings.gradle.kts
.github/workflows/: documentation.yml  publish.yml  web.yml
Writerside/: p.tree  redirection-rules.xml
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: About.md  Configuration.md  Creating-a-project.md  Force-types.md  Forces.md  Individual.md  Installation.md  Lennard-Jones.md  Overview.topic  Pairwise.md  Usage.md
_configuration/: parameters.yml
_scripting/: Main.kt  PariwisePotentials.kt
assets/: parameters.yml  particles.yml
data/compute-shaders/: common.comp  fields.comp  highlightShader.comp  sorter.comp  updateIndices.comp
docs/: SUMMARY.md  TOPBAR.md  about.md  api-usage.md  config.yml  configuration.md  creating-a-project.md  force-types.md  forces.md  index.md  individual.md  installation.md  pairwise.md  particle-interactions.md  usage.md
docs/guide/forces/individual/: gravity.md
docs/guide/forces/pairwise/: lennard-jones.md  morse.md  tersoff-simplified.md
example/: build.gradle.kts
example/src/main/kotlin/: Main.kt
examples/: benchmark.yml  gravity.yml  particles.yml  tersoff.yml
examples/data/: clusters.ipynb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
particles-config/: build.gradle.kts
particles-config/src/commonMain/kotlin/me/dvyy/particles/dsl/: ApplicationConfiguration.kt  Particle.kt  ParticleId.kt  ParticlesConfig.kt  Simulation.kt  Size.kt
particles-demo/: build.gradle.kts
particles-demo/src/commonMain/kotlin/me/dvyy/particles/forces/: Main.kt
particles-demo/src/jsMain/resources/: index.html
particles-dsl/: build.gradle.kts
particles-dsl/src/commonMain/kotlin/me/dvyy/particles/dsl/: Parameter.kt  Particle.kt  ParticlesConfig.kt
particles-dsl/src/main/kotlin/me/dvyy/particles/dsl/: FunctionDSL.kt  PairInteractions.kt  PairwiseFunction.kt  Parameter.kt  Particle.kt  ParticleId.kt  ParticleInteractions.kt  ParticlesConfig.kt  ParticlesDSL.kt  YamlConfig.kt
particles-kool/: build.gradle.kts  parameters.yml  particles.yml
particles-kool/src/commonMain/kotlin/me/dvyy/particles/: Buffers.kt  CommonLauncher.kt  FieldsApplication.kt  FieldsBuffers.kt  FileSystemUtils.kt  Modules.kt  ParticlesApplication.kt  ParticlesScene.kt  SceneManager.kt  YamlParameters.kt
particles-kool/src/commonMain/kotlin/me/dvyy/particles/clustering/: ClusteringAlgorithm.kt  ParticleClustering.kt
particles-kool/src/commonMain/kotlin/me/dvyy/particles/compute/: ConfiguredFunction.kt  ConvertParticlesShader.kt  FieldsShader.kt  ForcesDefinition.kt  Functions.kt  GPUSort.kt  HalfStepShader.kt  LennardJones.kt  OffsetsShader.kt  PairwiseFunction.kt  ParticleBuffers.kt  ReorderBuffers.kt  SimpleMovement.kt  ToKsl.kt  execManyShaders.kt
particles-kool/src/commonMain/kotlin/me/dvyy/particles/config/: AppSettings.kt  ClusterOptions.kt  ConfigRepository.kt  FileObserver.kt  ObservableSettingsExtensions.kt  ParameterOverrides.kt  UniformParameter.kt  UniformParameters.kt  YamlHelpers.kt  YamlParameters.kt
particles-kool/src/commonMain/kotlin/me/dvyy/particles/debug/: ReadbackBuffers.kt
particles-kool/src/commonMain/kotlin/me/dvyy/particles/helpers/: Buffers.kt  FileSystemUtils.kt  FlowHelpers.kt  Helpers.kt  Plotting.kt  TestForce.kt
particles-kool/src/commonMain/kotlin/me/dvyy/particles/render/: CameraManager.kt  Gradients.kt  Meshes.kt  ParticleColor.kt  ParticlesMesh.kt
particles-kool/src/commonMain/kotlin/me/dvyy/particles/ui/: AppSizes.kt  AppState.kt  AppUI.kt  DemoUi.kt  FieldOptions.kt  FieldsState.kt  Icons.kt  SimulationButtons.kt  SquareButton.kt  UniformParameters.kt
particles-kool/src/commonMain/kotlin/template/: CircleDrawer.kt  CommonLauncher.kt  GPUSort.kt  HelloCompute.kt  SimpleMovement.kt
particles-kool/src/jsMain/kotlin/: Launcher.kt
particles-kool/src/jsMain/kotlin/me/dvyy/particles/: FileSystemUtils.kt  ParticlesApplication.js.kt
particles-kool/src/jsMain/resources/: index.html
particles-kool/src/jvmMain/kotlin/: Launcher.kt
particles-kool/src/jvmMain/kotlin/me/dvyy/particles/: FileSystemUtils.kt  ParticlesApplication.jvm.kt
particles-kool/src/jvmTest/kotlin/me/dvyy/particles/: ForceParametersEncodingTest.kt  GenerateJsonSchema.kt  MeanSquareVelocityTest.kt  ShaderTest.kt
particles-kool/src/jvmTest/resources/: junit-platform.properties
particles-ui/: build.gradle.kts
src/main/kotlin/: BoidsExample.kt  Constants.kt  CustomRendering.kt  FieldsApplication.kt  FieldsCPU.kt  FieldsGPU.kt  GPUSort.kt  LennardJones.kt  Main.kt  SimulationConstants.kt  SimulationSettings.kt  UpdateIndices.kt
src/main/kotlin/dsl/: FunctionDSL.kt  InteractionFunction.kt  PairInteractions.kt  PairwiseFunction.kt  ParticleInteractions.kt  ParticlesDSL.kt
src/main/kotlin/extensions/: CustomCamera2D.kt  FPSDisplay.kt
src/main/kotlin/helpers/: Buffers.kt  Drawing.kt  Helpers.kt
src/main/kotlin/math/: LennardJones.kt
src/main/kotlin/me/dvyy/particles/: FieldsApplication.kt  FieldsGPU.kt  Main.kt  SimulationConstants.kt  SimulationSettings.kt  YamlParameters.kt
src/main/kotlin/me/dvyy/particles/dsl/: FunctionDSL.kt  PairInteractions.kt  PairwiseFunction.kt  ParticlesDSL.kt
src/main/kotlin/me/dvyy/particles/extensions/: CustomCamera2D.kt  FPSDisplay.kt  ProjectChooser.kt
src/main/kotlin/me/dvyy/particles/helpers/: Buffers.kt  Drawing.kt  Helpers.kt  YamlConfig.kt
src/main/kotlin/me/dvyy/particles/math/: LennardJones.kt
src/main/kotlin/me/dvyy/particles/potentials/: PariwisePotentials.kt
src/main/kotlin/me/dvyy/particles/scripting/: ParticlesScripting.kt
src/main/kotlin/me/dvyy/particles/shaders/: Debug.kt  FieldsSimulation.kt  GPUSort.kt  UpdateIndices.kt
src/main/kotlin/shaders/: Debug.kt  FieldsSimulation.kt  GPUSort.kt  UpdateIndices.kt
src/main/resources/data/compute-shaders/: fields.comp  highlightShader.comp  offsets.comp  updateIndices.comp
src/test/kotlin/: DecodeParticlesFileTest.kt
(+116 files in other folders)
