[versions]
kotlin = "2.2.0"
kool = "0.17.0"
lwjgl = "3.3.5"
coroutines = "1.8.0"
kaml = "0.67.0"
lets-plot-kotlin = "4.10.0"
lets-plot-image-export = "4.6.1"
multiplatform-settings = "1.3.0"
filekit = "0.10.0-beta01"

[libraries]
kotlin-script-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

koin-core = "io.insert-koin:koin-core:4.0.2"

# Kool
kool-core = { group = "de.fabmax.kool", name = "kool-core", version.ref = "kool" }

# KAML
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }

# Lets-Plot
lets-plot-kotlin = { group = "org.jetbrains.lets-plot", name = "lets-plot-kotlin", version.ref = "lets-plot-kotlin" }
lets-plot-image-export = { group = "org.jetbrains.lets-plot", name = "lets-plot-image-export", version.ref = "lets-plot-image-export" }

# Multiplatform Settings
multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-make-observable = { group = "com.russhwolf", name = "multiplatform-settings-make-observable", version.ref = "multiplatform-settings" }
multiplatform-settings-coroutines = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }
multiplatform-settings-serialization = { group = "com.russhwolf", name = "multiplatform-settings-serialization", version.ref = "multiplatform-settings" }

# FileKit
filekit-core = { group = "io.github.vinceglb", name = "filekit-core", version.ref = "filekit" }
filekit-dialogs = { group = "io.github.vinceglb", name = "filekit-dialogs", version.ref = "filekit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta13" }
graalvm-nativeimage = "org.graalvm.buildtools.native:0.10.3"
