<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="p"
                 name="Particles"
                 start-page="Overview.topic">

    <toc-element topic="Overview.topic">
        <toc-element topic="About.md"/>
    </toc-element>
    <toc-element topic="Usage.md">
        <toc-element topic="Installation.md"/>
        <toc-element topic="Configuration.md"/>
        <toc-element topic="Application-UI.md"/>
    </toc-element>
    <toc-element topic="API-Usage.md">
        <toc-element topic="Creating-a-project.md"/>
        <toc-element topic="Force-types.md">
            <toc-element topic="Individual.md"/>
            <toc-element topic="Pairwise.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Forces.md">
        <toc-element topic="Lennard-Jones.md"/>
    </toc-element>
</instance-profile>